V1 5 0 2 exp (2 5 1 0.2 2 0.5) ac 3 47
V2 3 2 0.2 pulse(0.2 1 1 0.1 0.4 0.5 2) ac 6 190
V3 7 6 2 ac 5 -70
I1 4 8 1e-3 sin(1e-3 0.5 5 1 1 30) ac 2 135	
I2 0 6 1e-3 pwl(0 1e-3) (1.2 0.1) (1.4 1) (2 0.2) (3 0.4) ac 1 80
R1 1 5 1.5
R2 1 2 1
R3 5 2 50	
R4 5 6 0.1
R5 2 6 1.5		
R6 3 4 0.1
R7 8 0 1e3
R8 4 0 10
C1 1 3 10
L1 8 4 5
.dc v1 0 2 0.01
*.options iter itol=1e-6
.dc i2 0 1 0.01

*.options method=be
*.options graph
.Options method = tr
.options gnuplotl
.tran 0.01 10
.tran 0.03 4
.plot tran v(1) v(2) v(3) v(4) v(5) v(6) v(7) v(8)
.print dc  v(1) v(2) v(3) v(4) v(5) v(6) v(7) v(8) 
.plot ac DB v(1) v(2) v(3) v(4) v(5) v(6) v(7) v(8)
.op
.ac log 1000 0.000003 900000000000
.ac log 1000 0.000003 2000000
.ac log 10 1 20
